<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.reader.pdf.PdfRendererFragment">

    <ImageView
        android:id="@+id/page"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/currentPageIdx"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="16dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:text="/"
        app:layout_constraintBottom_toBottomOf="@id/currentPageIdx"
        app:layout_constraintStart_toEndOf="@id/currentPageIdx"
        app:layout_constraintTop_toTopOf="@id/currentPageIdx" />

    <TextView
        android:id="@+id/totalPageNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="360"
        app:layout_constraintBottom_toBottomOf="@id/line"
        app:layout_constraintStart_toEndOf="@id/line"
        app:layout_constraintTop_toTopOf="@id/line" />

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="00:00"
        app:layout_constraintTop_toTopOf="@id/battery"
        app:layout_constraintBottom_toBottomOf="@id/battery"
        app:layout_constraintEnd_toStartOf="@+id/battery" />

    <com.itgo.book_cloud.ui.components.BatteryView
        android:id="@+id/battery"
        android:layout_width="28dp"
        android:layout_height="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>