<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:layout_gravity="start"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <Button
        android:id="@+id/chapterTitle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="章节名称"
        android:background="?attr/selectableItemBackground"
        android:textColor="#909399" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="#F2F6FC" />
</LinearLayout>